<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-01-24T17:49:25" tool="csolution 1.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="LPC54114_DFP" vendor="NXP" version="13.0.0:13.0.0"/>
    <package name="LPCXpresso54114_BSP" vendor="NXP" version="13.0.0:13.0.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.18.0"/>
  </compilers>

  <target Bname="LPCXpresso54114" Bvendor="NXP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="LPC54114J256BD64" Dsecure="Non-secure" Dvendor="NXP:11" Pname="cm4">
    <output intdir="tmp/fxls8974cf_interrupt/lpcxpresso54114_a8974/debug" name="fxls8974cf_interrupt.debug+lpcxpresso54114_a8974" outdir="out/fxls8974cf_interrupt/lpcxpresso54114_a8974/debug" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <cflags add="-std=c99 -fno-builtin -fno-rtti -fshort-enums -fshort-wchar" compiler="AC6"/>
    <cxxflags add="-fno-builtin -fno-rtti -fshort-enums -fshort-wchar" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --strict --info summarysizes --remove --keep=*(.crp) --keep=*(.FlashConfig) --diag_suppress 6314,6319" compiler="AC6" file="../../../../../boards/lpcxpresso54114/RTE/Device/LPC54114J256BD64_cm4/LPC54114J256_cm4.scf"/>
    <defines>SERIAL_PORT_TYPE_UART=1;BOARD_HEADER=&quot;lpc54114.h&quot;;SHIELD_HEADER=&quot;frdm_stbi_a8974_shield.h&quot;;CPU_LPC54114J256BD64_cm4;DEBUG</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="LPC54114" Cvendor="NXP" Cversion="1.0.0" rtedir="../../../../../boards/lpcxpresso54114/RTE">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="flexcomm_i2c_cmsis" Cvendor="NXP" Cversion="2.2.0"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="flexcomm_spi_cmsis" Cvendor="NXP" Cversion="2.4.0"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="flexcomm_usart_cmsis" Cvendor="NXP" Cversion="2.2.0"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="LPC54114_header" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="LPC54114_system" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" Cversion="2.2.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" Cversion="2.2.9"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cvendor="NXP" Cversion="2.4.2"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm" Cvendor="NXP" Cversion="2.0.2"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gint" Cvendor="NXP" Cversion="2.0.3"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" Cversion="2.1.7"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP" Cversion="2.1.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_dma" Cvendor="NXP" Cversion="2.1.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux" Cvendor="NXP" Cversion="2.0.3"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux_connections" Cvendor="NXP" Cversion="2.0.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iocon" Cvendor="NXP" Cversion="2.1.2"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cvendor="NXP" Cversion="2.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cvendor="NXP" Cversion="2.0.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cvendor="NXP" Cversion="2.2.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma" Cvendor="NXP" Cversion="2.1.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cvendor="NXP" Cversion="2.4.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_dma" Cvendor="NXP" Cversion="2.3.1"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" Cversion="1.0.0" rtedir="../../../../../boards/lpcxpresso54114/RTE">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP" Cversion="1.1.0" rtedir="../../../../../boards/lpcxpresso54114/RTE">
      <file attr="config" category="linkerScript" name="arm/LPC54114J256_cm4.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC54114J256_cm4_ram.scf" version="1.1.0"/>
    </component>
  </components>

  <files>
    <group name="source">
      <file category="sourceC" name="./fxls8974cf_interrupt.c"/>
    </group>
    <group name="doc">
      <file category="doc" name="./readme.txt"/>
    </group>
    <group name="hal">
      <file category="header" name="../../../../../middleware/issdk/hal/issdk_hal.h"/>
    </group>
    <group name="utilities">
      <file category="sourceC" name="../../../../../middleware/issdk/drivers/systick/systick_utils.c"/>
      <file category="header" name="../../../../../middleware/issdk/drivers/systick/systick_utils.h"/>
    </group>
    <group name="interfaces">
      <file category="sourceC" name="../../../../../middleware/issdk/sensors/register_io_i2c.c"/>
      <file category="sourceC" name="../../../../../middleware/issdk/sensors/register_io_spi.c"/>
      <file category="sourceC" name="../../../../../middleware/issdk/sensors/sensor_io_spi.c"/>
      <file category="sourceC" name="../../../../../middleware/issdk/sensors/sensor_io_i2c.c"/>
      <file category="header" name="../../../../../middleware/issdk/sensors/register_io_i2c.h"/>
      <file category="header" name="../../../../../middleware/issdk/sensors/register_io_spi.h"/>
      <file category="header" name="../../../../../middleware/issdk/sensors/sensor_io_spi.h"/>
      <file category="header" name="../../../../../middleware/issdk/sensors/sensor_io_i2c.h"/>
      <file category="header" name="../../../../../middleware/issdk/sensors/sensor_drv.h"/>
    </group>
    <group name="sensors">
      <file category="header" name="../../../../../middleware/issdk/sensors/fxls8974.h"/>
      <file category="header" name="../../../../../middleware/issdk/sensors/fxls8974_drv.h"/>
      <file category="sourceC" name="../../../../../middleware/issdk/sensors/fxls8974_drv.c"/>
    </group>
    <group name="gpio_driver">
      <file category="sourceC" name="../../../../../middleware/issdk/drivers/gpio/lpc/gpio_driver_irq.c"/>
      <file category="sourceC" name="../../../../../middleware/issdk/drivers/gpio/lpc/gpio_driver.c"/>
      <file category="header" name="../../../../../middleware/issdk/drivers/gpio/lpc/gpio_driver.h"/>
      <file category="header" name="../../../../../middleware/issdk/drivers/gpio/Driver_GPIO.h"/>
    </group>
    <group name="board">
      <file category="sourceC" name="../../../../../boards/lpcxpresso54114/lpc54114.c"/>
      <file category="header" name="../../../../../boards/lpcxpresso54114/lpc54114.h"/>
      <file category="linkerScript" name="../../../../../boards/lpcxpresso54114/RTE/Device/LPC54114J256BD64_cm4/LPC54114J256_cm4.scf"/>
    </group>
    <group name="shield">
      <file category="header" name="../../../../../shields/a8974/frdm_stbi_a8974_shield.h"/>
    </group>
  </files>
</cprj>

