# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: fxls8962_interrupt.debug+frdmk22f_agmp03
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__fxls8962_interrupt.2edebug.2bfrdmk22f_agmp03_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Keil_v5\ARM\ARMCLANG\bin\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__fxls8962_interrupt.2edebug.2bfrdmk22f_agmp03_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Keil_v5\ARM\ARMCLANG\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__fxls8962_interrupt.2edebug.2bfrdmk22f_agmp03_
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCLANG\bin\armlink.exe --cpu=Cortex-M4 --scatter="C:/GIT/NXP_Sensor_SDK/boards/frdmk22f/RTE/Device/MK22FN512VLH12/MK22FN512xxx12_flash.scf"  --entry=Reset_Handler --strict --info summarysizes --remove --keep=*(.crp) --keep=*(.FlashConfig) --diag_suppress 6314,6319 --debug    $LINK_FLAGS  --via=$RSP_FILE -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GIT\NXP_Sensor_SDK\examples\issdk\sensors\fxls8962\interrupt\tmp\fxls8962_interrupt\frdmk22f_agmp03\debug -BC:\GIT\NXP_Sensor_SDK\examples\issdk\sensors\fxls8962\interrupt\tmp\fxls8962_interrupt\frdmk22f_agmp03\debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\CMake\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\CMake\bin\ninja.exe -t targets
  description = All primary targets available:

