<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-11-21T11:59:52" tool="uVision V5.37.0.0"/>

  <info>
    <name>fxls8974cf_motion_wakeup</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="MK22F51212_DFP" vendor="NXP" version="15.0.0:15.0.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="MK22FN512VLH12" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="release/" name="fxls8974cf_motion_wakeup.out" outdir="release/" type="exe"/>
    <ldflags add="--library_type=microlib --nodebug --diag_suppress 6314 --strict --remove --keep=*(.FlashConfig) --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6" file="./RTE/Device/MK22FN512VLH12/MK22FN512xxx12_flash.scf"/>
    <cflags add="-D__MICROLIB -IC:/Arm/Packs/NXP/MK22F51212_DFP/15.0.0/Device/Include -Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -fdata-sections -ffreestanding -ffunction-sections -fno-builtin -fno-common -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -mthumb -std=c99 -xc" compiler="AC6"/>
    <asflags add="-D__MICROLIB -IC:/Arm/Packs/NXP/MK22F51212_DFP/15.0.0/Device/Include -masm=gnu" compiler="AC6"/>
    <includes>..;../../../../..;../../../../../../../middleware/issdk/drivers/gpio;../../../../../../../middleware/issdk/drivers/gpio/kinetis;../../../../../../../middleware/issdk/drivers/systick;../../../../../../../middleware/issdk/sensors</includes>
    <defines>CPU_MK22FN512VLH12;FRDM_K22F;FREEDOM;MCUXPRESSO_SDK;NDEBUG;PRINTF_ADVANCED_ENABLE;SERIAL_PORT_TYPE_UART=1</defines>
  </target>

  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MK22F51212" Cvendor="NXP">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="Custom" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="i2c_cmsis" Cvendor="NXP"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="Custom" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="dspi_cmsis" Cvendor="NXP"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="Custom" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="uart_cmsis" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MK22F51212_header" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MK22F51212_system" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dspi" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dspi_edma" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtc" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smc" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart_adapter" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart_edma" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP">
      <file attr="config" category="linkerScript" name="arm/MK22FN512xxx12_flash.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MK22FN512xxx12_ram.scf" version="1.1.0"/>
      <file attr="config" category="sourceAsm" name="arm/startup_MK22F51212.S" version="1.1.0"/>
    </component>
  </components>

  <files>
    <group name="board">
      <file category="sourceC" name="../../../../../frdm_k22f.c"/>
      <file category="header" name="../../../../../frdm_k22f.h"/>
      <file category="header" name="../../../../../frdm_stbi_a8974_shield.h"/>
      <file category="header" name="../../../../../issdk_hal.h"/>
    </group>
    <group name="source">
      <file category="sourceC" name="../fxls8974cf_motion_wakeup.c"/>
    </group>
    <group name="doc">
      <file category="doc" name="../readme.txt"/>
    </group>
    <group name="gpio_driver">
      <file category="sourceC" name="../../../../../../../middleware/issdk/drivers/gpio/kinetis/gpio_driver_irq.c"/>
      <file category="sourceC" name="../../../../../../../middleware/issdk/drivers/gpio/kinetis/gpio_driver.c"/>
      <file category="header" name="../../../../../../../middleware/issdk/drivers/gpio/kinetis/gpio_driver.h"/>
      <file category="header" name="../../../../../../../middleware/issdk/drivers/gpio/Driver_GPIO.h"/>
    </group>
    <group name="utilities">
      <file category="sourceC" name="../../../../../../../middleware/issdk/drivers/systick/systick_utils.c"/>
      <file category="header" name="../../../../../../../middleware/issdk/drivers/systick/systick_utils.h"/>
    </group>
    <group name="interfaces">
      <file category="sourceC" name="../../../../../../../middleware/issdk/sensors/register_io_i2c.c"/>
      <file category="sourceC" name="../../../../../../../middleware/issdk/sensors/register_io_spi.c"/>
      <file category="sourceC" name="../../../../../../../middleware/issdk/sensors/sensor_io_spi.c"/>
      <file category="sourceC" name="../../../../../../../middleware/issdk/sensors/sensor_io_i2c.c"/>
      <file category="header" name="../../../../../../../middleware/issdk/sensors/register_io_i2c.h"/>
      <file category="header" name="../../../../../../../middleware/issdk/sensors/register_io_spi.h"/>
      <file category="header" name="../../../../../../../middleware/issdk/sensors/sensor_io_spi.h"/>
      <file category="header" name="../../../../../../../middleware/issdk/sensors/sensor_io_i2c.h"/>
      <file category="header" name="../../../../../../../middleware/issdk/sensors/sensor_drv.h"/>
    </group>
    <group name="sensors">
      <file category="header" name="../../../../../../../middleware/issdk/sensors/fxls8974.h"/>
      <file category="header" name="../../../../../../../middleware/issdk/sensors/fxls8974_drv.h"/>
      <file category="sourceC" name="../../../../../../../middleware/issdk/sensors/fxls8974_drv.c"/>
    </group>
  </files>

</cprj>
